# Calcu

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/plaxir/cnc/caculator/: BaseCode.java  Calibrate.java  CustLib.java  DiameterCal.java  LineCalculate.java  MainActivity.java
app/src/main/res/drawable/: fjjf.xml
app/src/main/res/layout/: activity_main.xml  calibration.xml  diameter.xml  layout4.xml  line.xml  nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
