<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
	android:fitsSystemWindows="true">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="50dp"
		android:layout_centerInParent="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="2"
					android:paddingTop="5dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left"
						android:background="#7EAF08"
						android:paddingBottom="5dp">

						<TextView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:text="X"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:gravity="center"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:background="#B86500"
							android:textColor="#000000"/>

						<TextView
						    android:id="@+id/output_StartPointX"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<EditText
						    android:id="@+id/inputBox_StartPointX"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_marginLeft="10dp"
						android:gravity="right"
						android:background="#7EAF08">

						<TextView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:text="Y"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:gravity="center"
							android:layout_marginRight="5dp"
							android:layout_marginTop="5dp"
							android:background="#B86500"
							android:textColor="#000000"/>

						<TextView
						    android:id="@+id/output_StartPointY"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<EditText
						    android:id="@+id/inputBox_StartPointY"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="START POINT"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:background="#C28200"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:paddingTop="5dp"
						android:textColor="#000000"/>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="2"
					android:paddingTop="5dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left"
						android:background="#7EAF08"
						android:paddingBottom="5dp">

						<TextView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:text="X"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:gravity="center"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:background="#B86500"
							android:textColor="#000000"/>

						<TextView
						    android:id="@+id/output_EndPointX"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<EditText
						    android:id="@+id/inputBox_EndPointX"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_marginLeft="10dp"
						android:gravity="right"
						android:background="#7EAF08">

						<TextView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:text="Y"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:gravity="center"
							android:layout_marginRight="5dp"
							android:layout_marginTop="5dp"
							android:background="#B86500"
							android:textColor="#000000"/>

						<TextView
						    android:id="@+id/output_EndPointY"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<EditText
						    android:id="@+id/inputBox_EndPointY"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="END POINT"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:background="#C28200"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:paddingTop="5dp"
						android:textColor="#000000"/>

				</LinearLayout>

			</RelativeLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#BC0B00"
				android:layout_margin="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"
					android:weightSum="2">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left">

						<TextView
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center"
						    android:layout_marginBottom="5dp"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#C28200"
						    android:gravity="center"
						    android:paddingBottom="5dp"
						    android:paddingLeft="10dp"
						    android:paddingRight="10dp"
						    android:paddingTop="5dp"
						    android:text="LENGTH"
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textColor="#000000" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_marginLeft="10dp"
						android:gravity="right">

						<TextView
						    android:id="@+id/outputBox_Lenght"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_gravity="center"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:gravity="left"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceLarge"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"
					android:weightSum="2"
					android:background="#7EAF08"
					android:layout_margin="5dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left"
						android:gravity="center"
						android:layout_marginRight="5dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="START"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_gravity="center"
							android:textColor="#232323"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="right">

						<EditText
						    android:id="@+id/inputBox_Start"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_marginBottom="5dp"
						    android:layout_marginTop="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"
					android:weightSum="2"
					android:background="#7EAF08"
					android:layout_margin="5dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left"
						android:gravity="center"
						android:layout_marginRight="5dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="END"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_gravity="center"
							android:textColor="#232323"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="right">

						<EditText
						    android:id="@+id/inputBox_End"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_marginBottom="5dp"
						    android:layout_marginTop="5dp"
						    android:background="#E6E6E6"
						    android:ems="10"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="2"
					android:paddingTop="5dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:weightSum="2"
						android:layout_gravity="left"
						android:background="#7EAF08"
						android:paddingBottom="5dp">

						<ImageView
						    android:id="@+id/output_Degree_Icon"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:src="@drawable/win10_rotate" />

						<TextView
						    android:id="@+id/output_Degree"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<TextView
						    android:id="@+id/output_DegreeV2"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_marginLeft="10dp"
						android:gravity="right"
						android:background="#7EAF08">

						<ImageView
						    android:id="@+id/output_DegreeReversed_Icon"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginRight="5dp"
						    android:src="@drawable/win10_rotate" />

						<TextView
						    android:id="@+id/output_DegreeReversed"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_margin="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

						<TextView
						    android:id="@+id/output_DegreeReversedV2"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="#BCBBBB"
						    android:padding="5dp"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textColor="#000000" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="DEGREE"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:background="#C28200"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:paddingTop="5dp"
						android:textColor="#000000"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>
	<include layout="@layout/nav"/>
</RelativeLayout>

